# ============
# === changed keybinding
# ============
# Movement
copymap <UP>       i
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    l
copymap <HOME>     gg
copymap <END>      G
map K move down=5
map I move up=5
copymap <PAGEDOWN> <C-k>
copymap <PAGEUP>   <C-i>

# File Management
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map <C-h> set show_hidden!

map a  rename_append
map A  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))
map H  eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"), position=7)

# Tabs
map T     tab_new
map tl     tab_move 1
map tj   tab_move -1
map tq        tab_restore
map tL     tab_shift 1
map tJ     tab_shift -1

# Jumping around
map cd console cd%space

map J     history_go -1
map L     history_go 1
map ]     move_parent 1
map [     move_parent -1

map gh cd ~
map gG cd ~/repo
map gD cd ~/Desktop
map gd cd ~/downloads
map gF cd ~/.config
map gfa cd ~/.config/alacritty
map gff cd ~/.config/fish
map gfi cd ~/.config/i3
map gfr cd ~/.config/ranger
map gfn cd ~/.config/nvim
map glT cd /opt/deepinwine/apps/Deepin-TIM/
map gT cd /home/rain/文档/Tencent Files/1544016010/FileRecv 
map ge cd /etc
map gr cd /

# ============
# === option
# ============
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# set open_all_images false

# set vcs_aware true
# set vcs_backend_git enabled

# set preview_images false
# set preview_images_method w3m
# set w3m_delay 0.02

# ============
# === command binding
# ============

# edit rc.conf
map vrc chain shell vim -p ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf

# search
map <C-f> fzf_select
map f console scout -ftsea%space

# compress & extract
map C console compress%space
map X console extracthere%space

# other
map : console
map V console shell vim%space 
map M console mkcd%space
map cp shell pandoc %f -o %f.pdf
#map ytv console shell youtube-dl -ic%space
#map yta console shell youtube-dl -xic%space

