" ==========================================
" 1. 基础设置 (General Settings)
" ==========================================
" 关闭 VI 兼容模式 (必须放在配置文件的最前面)
set nocompatible

" 定义 Leader 键为空格 (后续快捷键会用到)
let mapleader=" "

" 设置内部编码为 utf-8
set encoding=utf-8

" 开启文件类型侦测、插件加载和缩进规则 (合并了你原本的多行设置)
filetype plugin indent on

" 允许鼠标操作 (选择、调整分屏大小等)
"set mouse=a

" 设置系统剪切板交互
" 注意：这需要 Vim 编译时支持 +clipboard 特性
" <C-c> 复制到系统剪切板
noremap <C-c> "+y
" <C-v> 从系统剪切板粘贴
noremap <C-v> "+p


" ==========================================
" 2. UI 界面显示 (UI & Display)
" ==========================================
" 开启语法高亮
syntax on

" 显示行号
"set number
" 关闭相对行号 (只显示绝对行号)
set norelativenumber

" 开启自动折行 (长行自动换行显示)
set wrap

" 高亮当前行
set cursorline

" 在底部状态栏显示正在输入的命令 (例如按了 2 还没按 j，会显示 2)
set showcmd

" 命令行补全增强模式 (按 Tab 键时显示菜单)
set wildmenu

" 总是显示状态栏 (防止只有一个窗口时不显示状态栏)
set laststatus=2

" 显示不可见字符 (如 Tab 和行尾空格，有助于排查缩进问题)
set list
" 自定义不可见字符的显示方式 (推荐开启下面这行，Tab显示为▸，行尾空格显示为▫)
set listchars=tab:▸\ ,trail:▫

" 光标移动到顶部/底部时，保留 5 行距离 (保持上下文视野)
set scrolloff=5

" 解决某些终端 (如 tmux/screen) 下背景色渲染异常的问题
let &t_ut=''


" ==========================================
" 3. 缩进与文本格式 (Indent & Formatting)
" ==========================================
" 将 Tab 键转换为空格
set expandtab

" Tab 键的显示宽度为 2 个空格
set tabstop=2
" 自动缩进时的宽度为 2 个空格 (>> 或 <<)
set shiftwidth=2
" 按退格键时一次删除 2 个空格
set softtabstop=2

" 允许退格键删除缩进、换行符和插入点之前的字符 (使退格键符合现代习惯)
set backspace=indent,eol,start

" 代码折叠方式：基于缩进
set foldmethod=indent
" 启动时默认打开所有折叠 (99 层)
set foldlevel=99


" ==========================================
" 4. 搜索设置 (Search Settings)
" ==========================================
" 高亮显示搜索结果
set hlsearch
" 启动时清除上次的高亮 (避免打开文件时满屏高亮)
exec "nohlsearch"

" 边输入边搜索 (增量搜索)
set incsearch

" 搜索时忽略大小写
set ignorecase
" 智能大小写 (如果搜索词包含大写字母，则强制区分大小写；否则忽略大小写)
set smartcase


" ==========================================
" 5. 行为与逻辑 (Behavior)
" ==========================================
" 自动切换工作目录为当前文件所在目录 (注意：某些插件可能不兼容此设置)
set autochdir

" 恢复上次打开文件时的光标位置
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif


" ==========================================
" 6. 快捷键映射 (Key Mappings)
" ==========================================

" --- 快速移动 (Motion) ---
" 这里的 J/K/H/L 被映射为移动 5 行/列
" 注意：这覆盖了默认的 J (合并行) 功能
noremap J 5j
noremap K 5k
noremap H 5h
noremap L 5l

" --- 分屏操作 (Split Screen) ---
" s 键本身的功能是删除字符并进入插入模式，这里被覆盖用于分屏
" sl: 向右分屏
map sl :set splitright<CR>:vsplit<CR>
" sj: 向左分屏 (关闭向右)
map sj :set nosplitright<CR>:vsplit<CR>
" si: 向上分屏 (关闭向下)
map si :set nosplitbelow<CR>:split<CR>
" sk: 向下分屏
map sk :set splitbelow<CR>:split<CR>

" --- 窗口间跳转 (Window Navigation) ---
" 注意：你的配置使用了 i/k/j/l 的特殊布局，而非标准的 h/j/k/l
" <Leader>j -> 光标去左边窗口
map <LEADER>j <C-w>h
" <Leader>l -> 光标去右边窗口
map <LEADER>l <C-w>l
" <Leader>i -> 光标去上边窗口
map <LEADER>i <C-w>k
" <Leader>k -> 光标去下边窗口
map <LEADER>k <C-w>j

" --- 调整窗口大小 (Window Resizing) ---
" 使用方向键调整当前窗口大小
map <up> :res +5<CR>
map <down> :res -5<CR>
map <left> :vertical resize -5<CR>
map <right> :vertical resize +5<CR>

" --- 改变分屏布局 (Layout Rotation) ---
" sh: 将当前分屏变为水平布局 (Horizontal)
map sh <C-w>H
" sv: 将当前分屏变为垂直布局 (Vertical) - 原配置是 K，Vim 中通常用 K 表示 Vertical split 顶端?
" 注意：<C-w>K 是将窗口移至顶端，如果你是想变成垂直并排，通常是 <C-w>L 或 <C-w>H
map sv <C-w>K

" --- 标签页操作 (Tab Management) ---
" tn: 新建标签页
map tn :tabe<CR>
" tj: 前一个标签页
map tj :-tabnext<CR>
" tl: 后一个标签页
map tl :+tabnext<CR>
