# -- general -------------------------------------------------------------------
# tmux init with default setting only once when server start.
# So when source this custom config, changes will be acculmated.
# The way to resolve this is unbind all and load default setting
# every time sourcing custom config.
#source-file ~/.tmux.reset.conf #not work

#prefix
set -g prefix C-x 
unbind-key C-b        # disable default prefix
bind C-x send-prefix

#prefix2
#set -g prefix2 C-x   # GNU-Screen compatible prefix
#bind C-x send-prefix -2

#reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

set-option -g mouse on # open mouse scroll

# copy select text, and don't jump to end
# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection 

set-option -g status-position top  # show status bar on top

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# order session by name, other than indek
bind s choose-tree -sZ -O name

# change default path
bind M-c attach-session -c "#{pane_current_path}" # alt-c

### Tmux in Tmux
#按F12切换到内嵌tmux，在macos里需要系统设置中取消F12占用
#1. prefix为None，不再拦截快捷键
#2. key-table为off，下面再绑定off下的F12，使之能退出内嵌模式
#3. 改变statusbar颜色，以便知道已进入内嵌模式
#4. 如果处于特殊模式，退出
unbind -T root F12
bind -T root F12 \
  set prefix None \;\
  set key-table off \;\
  set status-style bg=colour235 \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

#在off表里绑定F12，恢复之前的设置，以退出该模式
bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S
# -- navigation ----------------------------------------------------------------
# @ session
# create session
bind C-c new-session

# find session
# s	#Show all sessions
# w 	#Attach to a session with the name mysession
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
# (/) 	#move to prev/next session
bind BTab switch-client -l  # move to last session

# @ window
# window navigation
bind p previous-window # select previous window
bind n next-window     # select next window
bind Tab last-window      # move to last active window
bind-key & kill-window

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# @ pane
# split current window horizontally
bind _ split-window -v -c "#{pane_current_path}"
# split current window vertically
bind - split-window -h -c "#{pane_current_path}"

# pane navigation
# q	# Show pane numbers
# !	# Convert pane into a window
# z	# Toggle pane zoom 
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# -- buffers -------------------------------------------------------------------

bind b list-buffers  # list paste buffers
#bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
